#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/libssh-0.5.2/include/libssh/legacy.h
libssh/libssh.h
../libs/libssh-0.5.2/include/libssh/libssh/libssh.h

../libs/libssh-0.5.2/include/libssh/libssh.h
unistd.h
-
inttypes.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
../libs/libssh-0.5.2/include/libssh/libssh/legacy.h

../libs/libssh-0.5.2/include/libssh/libsshpp.hpp
libssh/libssh.h
-
libssh/server.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
string
-

../libs/libssh-0.5.2/include/libssh/server.h
libssh/libssh.h
../libs/libssh-0.5.2/include/libssh/libssh/libssh.h

/home/jihan/Workspace/MonkeyLabs/BeagleTerm/projects/BeagleTermPlugin/SSHTerminal.cpp
SSHTerminal.h
/home/jihan/Workspace/MonkeyLabs/BeagleTerm/projects/BeagleTermPlugin/SSHTerminal.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
iostream
-

/home/jihan/Workspace/MonkeyLabs/BeagleTerm/projects/BeagleTermPlugin/SSHTerminal.h
libssh/libsshpp.hpp
/home/jihan/Workspace/MonkeyLabs/BeagleTerm/projects/BeagleTermPlugin/libssh/libsshpp.hpp
string
-

